QUIZ_PROJECT/CategoriesPage.xaml

<Page x:Class="QUIZ_PROJECT.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CategoriesPage" Background="#F7FAFC">

    <Page.Resources>
        <!-- Centered Cell Style for DataGrid cells -->
        <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Rounded Button Style for Action Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4C566A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600">

            <!-- Manage Categories Title -->
            <TextBlock Text="Manage Categories" FontSize="24" FontWeight="Bold" Foreground="#2D3748"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- DataGrid for Categories -->
            <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                              GridLinesVisibility="None" CanUserAddRows="False" Background="White"
                              AlternatingRowBackground="#F3F4F6" BorderBrush="Transparent" Margin="5" 
                              FontSize="16" ColumnHeaderHeight="40" RowHeight="35" Height="200">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="#2D3748"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="2*" 
                                                ElementStyle="{StaticResource CenteredCellStyle}" />
                            <DataGridTemplateColumn Header="Actions" Width="1.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" Width="50" Margin="2,0" Click="EditCategory_Click"
                                                    Style="{StaticResource RoundedButtonStyle}" />
                                            <Button Content="Delete" Width="60" Margin="2,0" Click="DeleteCategory_Click"
                                                    Style="{StaticResource RoundedButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <!-- Add/Edit Category Form -->
            <Border Background="#E6F0FA" BorderBrush="#5E81AC" BorderThickness="1" CornerRadius="10" Padding="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                    <TextBlock Text="Category Information" FontSize="20" FontWeight="Bold" Foreground="#5E81AC"
                               HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,5">
                        <TextBlock Text="Category Name" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,0,0,5"/>
                        <TextBox x:Name="CategoryNameTextBox" Width="400" Height="30" FontSize="14" Padding="5"
                                 BorderBrush="#CBD5E0" BorderThickness="1" />
                    </StackPanel>

                    <Button Content="Save Category" x:Name="SaveCategoryButton" Click="SaveCategory_Click" Width="200" Height="40"
                            Background="#5E81AC" Foreground="White" BorderBrush="Transparent"
                            FontWeight="Bold" FontSize="16" Margin="0,20,0,0" Style="{StaticResource RoundedButtonStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
