QUIZ_PROJECT/CategoriesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="QUIZ_PROJECT.CategoriesPage"
      Title="CategoriesPage" Background="AliceBlue" av:DesignHeight="300.698" av:DesignWidth="412.806">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Manage Categories" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Table of Categories -->
            <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="0,0,5,0" Click="EditCategory_Click"/>
                                    <Button Content="Delete" Click="DeleteCategory_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Add New Category -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="CategoryNameTextBox" Width="200"  Margin="0,0,5,0"/>
                <Button Content="Add Category" Click="AddCategory_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
