QUIZ_PROJECT/HomePage.xaml

<Page x:Class="QUIZ_PROJECT.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home Page" Background="#F7FAFC">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Role Icon and Name -->
            <TextBlock x:Name="RoleText" FontSize="24" FontWeight="Bold" Foreground="#5E81AC" 
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Greeting with Name -->
            <TextBlock x:Name="GreetingText" FontSize="16" Foreground="#4A5568" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Title -->
            <TextBlock Text="Welcome to the Quiz Project!" FontSize="32" FontWeight="Bold" Foreground="#2D3748" 
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Manage users, categories, quizzes, and track results in one place." 
                       FontSize="18" Foreground="#4A5568" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,30"/>

            <!-- 2x2 Grid for Sections -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Manage Users Section -->
                <Border x:Name="ManageUsersSection" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#CBD5E0" 
                        BorderThickness="1" CornerRadius="15" Margin="15" Padding="20" Width="300" Height="170">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Manage Users" FontSize="20" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Users" Width="120" Height="40" Click="GoToUsers_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Manage Quizzes Section -->
                <Border x:Name="ManageQuizzesSection" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#CBD5E0" 
                        BorderThickness="1" CornerRadius="15" Margin="15" Padding="20" Width="300" Height="170">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Manage Quizzes" FontSize="20" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Quizzes" Width="120" Height="40" Click="GoToQuizzes_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Take Quiz Section -->
                <Border x:Name="TakeQuizSection" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="#CBD5E0" 
                        BorderThickness="1" CornerRadius="15" Margin="15" Padding="20" Width="300" Height="170">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Take Quiz" FontSize="20" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Start Quiz" Width="120" Height="40" Click="StartQuiz_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Border>

                <!-- View Results Section -->
                <Border x:Name="ViewResultsSection" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#CBD5E0" 
                        BorderThickness="1" CornerRadius="15" Margin="15" Padding="20" Width="300" Height="170">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="View Results" FontSize="20" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Results" Width="120" Height="40" Click="GoToResults_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
