QUIZ_PROJECT/HomePage.xaml

<Page x:Class="QUIZ_PROJECT.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home Page" Background="#F7FAFC">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Title -->
            <TextBlock Text="Welcome to the Quiz Project!" FontSize="28" FontWeight="Bold" Foreground="#2D3748" 
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Manage users, categories, quizzes, and track results in one place." 
                       FontSize="16" Foreground="#4A5568" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,30"/>

            <!-- Sections -->
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Margin="0,20,0,0">
                <!-- Manage Users Section -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Margin="10" Padding="20" Width="250" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Manage Users" FontSize="18" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Users" Width="100" Click="GoToUsers_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Manage Quizzes Section -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Margin="10" Padding="20" Width="250" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Manage Quizzes" FontSize="18" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Quizzes" Width="100" Click="GoToQuizzes_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Take Quiz Section -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Margin="10" Padding="20" Width="250" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Take Quiz" FontSize="18" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Start Quiz" Width="100" Click="StartQuiz_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- View Results Section -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Margin="10" Padding="20" Width="250" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="View Results" FontSize="18" FontWeight="SemiBold" Foreground="#2D3748" 
                                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Go to Results" Width="100" Click="GoToResults_Click" 
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent" 
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
