QUIZ_PROJECT/LoginWindow.xaml

<Window x:Class="QUIZ_PROJECT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="486" Width="438" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#F7FAFC" BorderBrush="#CBD5E0" BorderThickness="1">

    <Window.Resources>
        <!-- Style for Rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded PasswordBox -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="20" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Border Background="White" Padding="20" BorderBrush="#E2E8F0" BorderThickness="1" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" Foreground="#2D3748" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Text="Please log in to continue" FontSize="14" Foreground="#4A5568" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Field -->
                <TextBlock Text="Username" FontSize="14" Margin="0,0,0,5" Foreground="#4A5568"/>
                <TextBox x:Name="UsernameTextBox" FontSize="16" Padding="10" BorderBrush="#CBD5E0" Background="#EDF2F7" Margin="0,0,0,15"
                         Style="{StaticResource RoundedTextBoxStyle}"/>

                <!-- Password Field -->
                <TextBlock Text="Password" FontSize="14" Margin="0,0,0,5" Foreground="#4A5568"/>
                <PasswordBox x:Name="PasswordBox" FontSize="16" Padding="10" BorderBrush="#CBD5E0" Background="#EDF2F7" Margin="0,0,0,20"
                             Style="{StaticResource RoundedPasswordBoxStyle}"/>

                <!-- Login Button -->
                <Button Content="Login" Width="120" Height="40" FontSize="16" FontWeight="Bold" 
                        Background="#4C51BF" Foreground="White" BorderThickness="0" 
                        HorizontalAlignment="Center" Click="LoginButton_Click" Cursor="Hand" 
                        Style="{StaticResource RoundedButtonStyle}"/>

                <!-- Footer Text -->
                <TextBlock Text="Forgot your password?" FontSize="12" Foreground="#718096" HorizontalAlignment="Center" Margin="0,20,0,0" TextDecorations="Underline" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
