QUIZ_PROJECT/MainWindow.xaml

<Window x:Class="QUIZ_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Project" Height="550" Width="800" Background="#F7FAFC" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Sidebar Menu -->
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#2D3748" VerticalAlignment="Stretch">
            <TextBlock Text="Quiz Project" FontSize="20" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,20,0,30"/>
            <Button Content="🏠  Home" x:Name="HomeButton" Click="HomeButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="👥  Manage Users" x:Name="UsersButton" Click="UsersButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="📂  Manage Categories" x:Name="CategoriesButton" Click="CategoriesButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="📄  Manage Quizzes" x:Name="QuizzesButton" Click="QuizzesButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="📝  Take Quiz" x:Name="TakeQuizButton" Click="TakeQuizButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="📊  View Results" x:Name="ResultsButton" Click="ResultsButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="🚪 Logout" x:Name="LogoutButton" Click="LogoutButton_Click" Style="{StaticResource SidebarButtonStyle}" Margin="0,20,0,0"/>

        </StackPanel>

        <!-- Content Area -->
        <Border Background="White" BorderThickness="1" BorderBrush="#CBD5E0" Margin="10" CornerRadius="10">
            <Frame Name="MainContent" NavigationUIVisibility="Hidden" />
        </Border>
    </DockPanel>
</Window>
