QUIZ_PROJECT/ManageQuestionsPage.xaml

<Page x:Class="QUIZ_PROJECT.ManageQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Manage Questions" Background="#F7FAFC">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" Width="600">

                <!-- Page Title -->
                <TextBlock Text="Manage Questions" FontSize="24" FontWeight="Bold" Foreground="#2D3748"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Questions DataGrid -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                    <DataGrid x:Name="QuestionsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                              CanUserAddRows="False" Background="White"
                              AlternatingRowBackground="#F3F4F6" BorderBrush="Transparent" Margin="5" FontSize="16" Height="200" 
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="#2D3748"/>
                                <Setter Property="Padding" Value="10,5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Question Text" Binding="{Binding Text}" Width="3*" />
                            <DataGridTemplateColumn Header="Actions" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" Width="60" Height="30" Margin="2,0" Click="EditQuestion_Click" 
                                                    Background="#5E81AC" Foreground="White" 
                                                    FontSize="14" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}" />
                                            <Button Content="Delete" Width="70" Height="30" Margin="2,0" Click="DeleteQuestion_Click" 
                                                    Background="#E53E3E" Foreground="White" 
                                                    FontSize="14" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <!-- New Question Section -->
                <Border Background="#E6F0FA" BorderBrush="#5E81AC" BorderThickness="1" CornerRadius="10" Padding="20" Margin="0,0,0,20">
                    <StackPanel HorizontalAlignment="Center" Width="500">
                        <TextBlock Text="Add New Question" FontSize="20" FontWeight="Bold" Foreground="#5E81AC"
                                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <!-- Question Text -->
                        <StackPanel Margin="0,5">
                            <TextBlock Text="Question Text" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,0,0,5"/>
                            <TextBox x:Name="QuestionTextBox" Width="400" Height="30" FontSize="14" Padding="5"
                                     BorderBrush="#CBD5E0" BorderThickness="1" />
                        </StackPanel>

                        <!-- Answer Options -->
                        <TextBlock Text="Answer Options" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,10,0,5"/>
                        <StackPanel Margin="0,0,0,10">

                            <!-- Answer A -->
                            <Grid Margin="0,5,0,0">
                                <RadioButton x:Name="RadioButtonA" GroupName="CorrectAnswer" Content="A" Checked="CorrectAnswer_Checked" 
                 VerticalAlignment="Center" />
                                <TextBox x:Name="AnswerATextBox" Width="350" Height="30" FontSize="14" Padding="5"
             BorderBrush="#CBD5E0" BorderThickness="1" VerticalAlignment="Center" />
                            </Grid>

                            <!-- Answer B -->
                            <Grid Margin="0,5,0,0">
                                <RadioButton x:Name="RadioButtonB" GroupName="CorrectAnswer" Content="B" Checked="CorrectAnswer_Checked" 
                 VerticalAlignment="Center" />
                                <TextBox x:Name="AnswerBTextBox" Width="350" Height="30" FontSize="14" Padding="5"
             BorderBrush="#CBD5E0" BorderThickness="1" VerticalAlignment="Center" />
                            </Grid>

                            <!-- Answer C -->
                            <Grid Margin="0,5,0,0">
                                <RadioButton x:Name="RadioButtonC" GroupName="CorrectAnswer" Content="C" Checked="CorrectAnswer_Checked" 
                 VerticalAlignment="Center" />
                                <TextBox x:Name="AnswerCTextBox" Width="350" Height="30" FontSize="14" Padding="5"
             BorderBrush="#CBD5E0" BorderThickness="1" VerticalAlignment="Center" />
                            </Grid>

                            <!-- Answer D -->
                            <Grid Margin="0,5,0,0">
                                <RadioButton x:Name="RadioButtonD" GroupName="CorrectAnswer" Content="D" Checked="CorrectAnswer_Checked" 
                 VerticalAlignment="Center" />
                                <TextBox x:Name="AnswerDTextBox" Width="350" Height="30" FontSize="14" Padding="5"
             BorderBrush="#CBD5E0" BorderThickness="1" VerticalAlignment="Center" />
                            </Grid>

                        </StackPanel>
                        <Button Content="Save Question" Click="AddQuestion_Click" Width="200" Height="40"
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent"
                                FontWeight="Bold" FontSize="16" 
                                Style="{StaticResource RoundedButtonStyle}" />

                        <!-- Add Question Button -->
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
