QUIZ_PROJECT/QuizzesPage.xaml

<Page x:Class="QUIZ_PROJECT.QuizzesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Manage Quizzes" Background="#F7FAFC">

    <Page.Resources>
        <!-- Centered Cell Style for DataGrid cells -->
        <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Rounded Button Style for Action Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4C566A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="700">

                <!-- Manage Quizzes Title -->
                <TextBlock Text="Manage Quizzes" FontSize="24" FontWeight="Bold" Foreground="#2D3748"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- DataGrid for Quizzes -->
                <Border Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                    <DataGrid x:Name="QuizzesDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                              GridLinesVisibility="None" CanUserAddRows="False" Background="White"
                              AlternatingRowBackground="#F3F4F6" BorderBrush="Transparent" Margin="5"
                              FontSize="16" ColumnHeaderHeight="40" RowHeight="40" Width="650">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="#2D3748"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150" 
                                                ElementStyle="{StaticResource CenteredCellStyle}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="150" 
                                                ElementStyle="{StaticResource CenteredCellStyle}" />
                            <DataGridTemplateColumn Header="Actions" Width="348">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                                            <Button Content="Edit" Width="75" Margin="2,0" Click="EditQuiz_Click"
                                                    Style="{StaticResource RoundedButtonStyle}" />
                                            <Button Content="Delete" Width="80" Margin="2,0" Click="DeleteQuiz_Click"
                                                    Style="{StaticResource RoundedButtonStyle}" />
                                            <Button Content="Manage Questions" Width="150" Margin="2,0" Click="ManageQuestions_Click"
                                                    Style="{StaticResource RoundedButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <!-- Add New Quiz Form -->
                <Border Background="#E6F0FA" BorderBrush="#5E81AC" BorderThickness="1" CornerRadius="10" Padding="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                        <TextBlock Text="Quiz Information" FontSize="20" FontWeight="Bold" Foreground="#5E81AC"
                                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <!-- Quiz Title Input -->
                        <StackPanel Margin="0,5">
                            <TextBlock Text="Quiz Title" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,0,0,5"/>
                            <TextBox x:Name="QuizTitleTextBox" Width="400" Height="30" FontSize="14" Padding="5"
                                     BorderBrush="#CBD5E0" BorderThickness="1" />
                        </StackPanel>

                        <!-- Category Input -->
                        <StackPanel Margin="0,5">
                            <TextBlock Text="Category" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,0,0,5"/>
                            <ComboBox x:Name="CategoryComboBox" Width="400" Height="30" FontSize="14" 
                                      BorderBrush="#CBD5E0" BorderThickness="1" DisplayMemberPath="Name" 
                                      SelectedValuePath="Id"/>
                        </StackPanel>

                        <!-- Save Quiz Button -->
                        <Button Name="AddQuiz_Button" Content="Save Quiz" Click="AddQuiz_Click" Width="200" Height="40"
                                Background="#5E81AC" Foreground="White" BorderBrush="Transparent"
                                FontWeight="Bold" FontSize="16" Margin="0,20,0,0" Style="{StaticResource RoundedButtonStyle}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
