QUIZ_PROJECT/ResultsPage.xaml

<Page x:Class="QUIZ_PROJECT.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ResultsPage" Background="#F7FAFC">

    <Page.Resources>
        <!-- Centered Cell Style for DataGrid cells -->
        <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Rounded Button Style for Action Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4C566A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Quiz Results" FontSize="24" FontWeight="Bold" Foreground="#2D3748"/>
            <TextBlock Text="{Binding Path=_userName, RelativeSource={RelativeSource AncestorType=Page}}" 
                       FontSize="16" FontWeight="SemiBold" Foreground="#4A5568" />
        </StackPanel>

        <!-- Results DataGrid -->
        <Border Grid.Row="1" Background="White" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,10">
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None"
                      CanUserAddRows="False" IsReadOnly="True" Background="White" AlternatingRowBackground="#F3F4F6" BorderBrush="Transparent"
                      FontSize="16" ColumnHeaderHeight="40" RowHeight="40" Width="650">

                <!-- Column Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="#2D3748"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding Student.Name}" Width="*" 
                                        ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Quiz Title" Binding="{Binding Quiz.Title}" Width="*" 
                                        ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="100" 
                                        ElementStyle="{StaticResource CenteredCellStyle}" />
                    <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken}" Width="160" 
                                        ElementStyle="{StaticResource CenteredCellStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Button Section -->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Refresh Results" Width="150" Height="40" Margin="5" Click="RefreshResults_Click" 
                    Background="#5E81AC" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"
                    FontSize="16" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Export to CSV" Width="150" Height="40" Margin="5" Click="ExportToCSV_Click" 
                    Background="#5E81AC" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"
                    FontSize="16" Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>-->
    </Grid>
</Page>
