QUIZ_PROJECT/TakeQuizPage.xaml

<Page x:Class="QUIZ_PROJECT.TakeQuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Take Quiz" Background="#F7FAFC">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title and Instructions -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Take Quiz" FontSize="26" FontWeight="Bold" Foreground="#2D3748" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock x:Name="QuizTitleText" FontSize="22" FontWeight="SemiBold" Foreground="#4A5568" HorizontalAlignment="Center"/>
            <TextBlock x:Name="QuizInstructions" FontSize="14" Foreground="#718096" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,20"/>
        </StackPanel>

        <!-- Select Quiz Section -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Select Exam Name" FontSize="16" FontWeight="Bold" Foreground="#4A5568" Margin="0,0,0,5"/>
            <ComboBox x:Name="QuizComboBox" Width="400" FontSize="16" Padding="8" 
                      SelectionChanged="QuizComboBox_SelectionChanged"
                      Background="White" BorderBrush="#CBD5E0" HorizontalAlignment="Center" Height="21"/>
        </StackPanel>

        <!-- Question and Navigation Section -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Previous Button with Left Arrow Icon -->
            <Button Click="PreviousButton_Click" Width="40" Height="40" Background="#5E81AC" Foreground="White" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0">
                <Path Data="M10,0 L0,10 L10,20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Question and Answers Container -->
            <Border Grid.Column="1" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="10" Padding="20" Margin="10,0" Background="#E6F0FA" Width="600" Height="400">
                <StackPanel>
                    <TextBlock x:Name="QuestionText" FontWeight="Bold" FontSize="24" Foreground="#2D3748" Margin="0,0,0,20"/>
                    <ItemsControl x:Name="AnswersItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- For RadioButton -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- For Label (A, B, C, D) -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- For Answer Text -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Answer RadioButton -->
                                    <RadioButton Grid.Column="0" VerticalAlignment="Center"
                         GroupName="AnswersGroup"
                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                         Tag="{Binding AnswerId}"
                         Checked="AnswerRadioButton_Checked"/>

                                    <!-- Label for Answer (A, B, C, D) -->
                                    <TextBlock Text="{Binding Label}" Grid.Column="1" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="5,0,10,0"/>

                                    <!-- Answer Text -->
                                    <TextBlock Text="{Binding Text}" Grid.Column="2" FontSize="24" FontWeight="SemiBold" 
                       Foreground="#2D3748" VerticalAlignment="Center" Padding="10,5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>



                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Next Button with Right Arrow Icon -->
            <Button Click="NextButton_Click" Width="40" Height="40" Background="#5E81AC" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0">
                <Path Data="M0,0 L10,10 L0,20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Submit Button -->
        <Button Content="Submit Quiz" Click="SubmitQuiz_Click" Width="150" Height="50" Margin="0,20,0,0" Background="#5E81AC" Foreground="White" HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Page>
