QUIZ_PROJECT/UsersPage.xaml

<Page x:Class="QUIZ_PROJECT.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UsersPage" Background="AliceBlue">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Manage Users" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Table of Users -->
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="100"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="0,0,5,0" Click="EditUser_Click"/>
                                    <Button Content="Delete" Click="DeleteUser_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Add New User -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="UsernameTextBox" Width="150"  Margin="0,0,5,0"/>
                <TextBox x:Name="PasswordTextBox" Width="150" Margin="0,0,5,0"/>
                <ComboBox x:Name="RoleComboBox" Width="100">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Teacher"/>
                    <ComboBoxItem Content="Student"/>
                </ComboBox>
                <Button Content="Add User" Click="AddUser_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
